is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul4_1302201140
build_property.ProjectDir = D:\kuliah semester 4\KPL (Kontruksi Perangkat Lunak)\Praktikum\TPMOD4_KPL\tpmodul4_1302201140\tpmodul4_1302201140\
